spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.profiles.active=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#enabling the H2 console
spring.h2.console.enabled=true

server.port = 2222
server.servlet.context-path = /cart

#----------------------------Mail Configuration-------------------------#
spring.mail.host=smtp.gmail.com
spring.mail.username=aswathsyed@gmail.com
spring.mail.password=Aswath123!
spring.mail.port=587	
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#------------------------------------------------------------------------#

